<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            margin-top: -22px;
            background-color: #4c99af;
            color: white;
            text-align: center;
              padding: 20px;
        }
        h1{
          padding: 20px 0px 0px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #4c99af;
            color: white;
            padding: 1rem;
            margin-top: -25px;
        }
        nav ul {
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin: 0 1rem;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        section {
            padding: 1.5rem;
        }
        footer {
            max-width: -webkit-fill-available;
            background-color: #4c99af;
            color: white;
            text-align: center;
            padding: 1rem;
            bottom: -48px;
            width: 100%;
            height: 29px;
        }
        a {
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }
        a:hover {
            background-color: white;
            color: #4c99af;
        }
        article {
            margin: 1rem;
            padding: 1rem;
            border: 1px solid #4c99af;
            border-radius: 5px;
        }
        h1 {
            margin: 0;
            padding: 1rem;
        }
        h3 {
            margin: 0;
            padding: 1rem;
        }
        h4 {
            margin: 0;
            padding: 1rem;
        }
        p {
            margin: 0;
            padding: 1rem;
        }
        img {
            margin: 0;
            padding: 1rem;
            border-radius: 45px;
        }
        .name{
                text-transform: capitalize;
    display: flex;
    justify-content: space-around;
        }
        .position{
                text-transform: capitalize;
    display: flex;
    justify-content: space-around;
        }
        .imgs2{
            display: flex;
            justify-content: space-around;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>About TechCon 2024</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="schedule.html">schedule</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <article >
          <h2>History</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique veritatis nihil optio, officia non facere repellendus veniam exercitationem ipsa amet animi nemo, vero quibusdam! Earum sunt optio magnam distinctio beatae.</p>
   
          <img
            width="350px"
            src="imgs/pexels-bertellifotografia-2608517.jpg"
            alt="history1"
          />
          <img
            width="350px"
            src="imgs/pexels-emma-bauso-1183828-2253831.jpg"
            alt="history2"
          />
          <img
            width="350px"
            src="imgs/pexels-wendywei-1190297.jpg"
            alt="history3"
          />
         
        </article>

        <article >
          <h2>Mission</h2>
          <p>
            <h4>Our Goals</h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consectetur ipsum reiciendis officiis libero. Omnis sapiente alias
            eligendi impedit laborum repellendus porro at ad illo! Quidem error
            tenetur minus hic corporis?
          </p>
          <h4>Principles</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, at? Recusandae itaque eos, ullam nihil magnam esse praesentium? Natus odio architecto cumque blanditiis nam animi sunt delectus quos debitis excepturi.</p>
        </article>

        <article >
           
    <h2>Past Speakers</h2>
    <div class="name">
         <p style="font-weight: bold;">name of speaker</p>
         <p style="font-weight: bold;">name of speaker</p>
         <p style="font-weight: bold;">name of speaker</p>
    </div>
    <div class="position">
        <p>title position of speaker</p>
        <p>title position of speaker</p>
        <p>title position of speaker</p>
    </div>
    <div class="imgs2">
    <img
    width="250px
    " src="imgs/img1.jpg" alt="name of speaker">
    <img
    width="250px" 
    src="imgs/img2.jpg" alt="name of speaker">
    <img width="250px"
     src="imgs/img3.jpg" alt="name of speaker">
     </div>
        </article>
      </section>
    </main>

 
<footer>
        <p>&copyright; TechCon 2024. All rights reserved. Copyright &copyright; <span id="currentYear"></span></p>
    </footer>
  </body>
</html>
