<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechCon 2024 Conference</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        margin-top: -22px;
        background-color: #4c99af;
        color: white;
        text-align: center;
      }
      h1 {
        padding: 20px 0px 0px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        background-color: #4c99af;
        color: white;
        padding: 1rem;
        margin-top: -25px;
      }
      nav ul {
        list-style: none;
      }
      nav ul li {
        display: inline;
        margin: 0 1rem;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      section {
        padding: 1.5rem;
      }
      footer {
        max-width: -webkit-fill-available;
        background-color: #4c99af;
        color: white;
        text-align: center;
        padding: 1rem;
        bottom: -48px;
        width: 100%;
        height: 29px;
      }
      a {
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
      }
      a:hover {
        background-color: white;
      }
      p {
        padding: 30px;
      }
      video {
        width: 100%;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>TechCon 2024</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="schedule.html">schedule</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Welcome to TechCon 2024</h2>
        <p>
          Join us at TechCon 2024 for an exciting event filled with the latest
          in technology, innovation, and networking opportunities. We bring
          together the brightest minds in the tech industry to share their
          knowledge and experience.
        </p>
        <video controls>
          <source src="imgs/2890236-hd_1920_1080_30fps.mp4" type="video/mp4" />
        </video>
      </section>
    </main>
    <footer>&copy; 2024 TechCon. All rights reserved.</footer>
  </body>
</html>
